
<html>
    <head>
      <style>
        /* 這裡可以設定網頁的樣式 */
        body {
          background-color: pink; /* 設定網頁背景顏色為粉紅色 */
        }
    
        .photo {
          width: 300px;
          height: 300px;
          margin: 10px;
          object-fit: cover; /* 設定圖片填充模式為 cover，即保持圖片的寬高比並裁切多餘部分 */
          border-radius: 30%; /* 設定照片圓角為50% */
        }
    
        #message {
          display: none;
          font-size: 36px;
          color: brown;
          text-align: center;
          font-family: "Comic Sans MS", cursive, sans-serif; /* 設定文字字體為 Comic Sans MS */
        }
    
        p {
          color: white; /* 設定文字顏色為白色 */
          font-size: 24px; /* 設定文字大小為24像素 */
          text-align: center; /* 設定文字置中對齊 */
          font-weight: bold; /* 設定文字加粗 */
        }
      </style>
    </head>
    <body>
      <p>請點擊下面的照片，看看有什麼驚喜！</p>
    
      <div id="photos">
        <!-- 這裡可以放入十張照片的網址 -->
        <img class="photo" src="photo/1.jpg">
        <img class="photo" src="photo/2.jpg">
        <img class="photo" src="photo/3.jpg">
        <img class="photo" src="photo/4.jpg">
        <img class="photo" src="photo/5.jpg">
        <img class="photo" src="photo/6.jpg">
        <img class="photo" src="photo/7.jpg">
        <img class="photo" src="photo/8.jpg">
        <img class="photo" src="photo/9.jpg">
        <img class="photo" src="photo/10.jpg">
        <img class="photo" src="photo/11.jpg">
        <img class="photo" src="photo/12.jpg">
      </div>
    
      <div id="message">Dear Alice Happy BirthDayyyyyyyy </div>
    
      <!-- 引入 jQuery 函式庫 -->
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    
      <!-- 寫一些 JavaScript 程式碼來控制網頁行為 -->
      <script>
        
         // 當文件載入完成後執行以下函數
         $(document).ready(function() {
    
           // 當點擊任何一張照片時執行以下函數
           $(".photo").click(function() {
    
             // 將被點擊的照片隱藏起來
             $(this).hide();
    
             // 如果所有的照片都隱藏了
             if ($(".photo").length == $(".photo:hidden").length) {
    
               // 將訊息顯示出來
               $("#message").show();
             }
           });
         });
 
       </script>
    </body>
    </html>
